# CV-Analyzer-API

./: CVAnalyzerAPI.csproj  CVAnalyzerAPI.http  CVAnalyzerAPI.slnx  Program.cs  README.md  appsettings.json
Consts/: CacheKeys.cs  CloudinarySettings.cs  EmailSettings.cs  Error.cs  ErrorCodes.cs  GeminiSettings.cs  GroqSettings.cs  JwtSettings.cs  TokenCreationResult.cs  UserRoles.cs
Controllers/: AuthsController.cs  CVsController.cs
DTOs/AnalyzeDTOs/: GetCVAnalysisResponse.cs  GetCVResponse.cs  ReanalyzeCVRequest.cs  UploadCVRequest.cs  UploadCvResponse.cs
DTOs/AuthsDTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Data/: ApplicationDbContext.cs
Data/EntitiesConfiguration/: AnalysisConfiguration.cs  CVConfiguration.cs  RefreshTokenConfiguration.cs  RolesConfiguration.cs
Extensions/: FileValidationExtensions.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260424022531_init.Designer.cs  20260424022531_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  ApplicationUser.cs  CV.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/AnalyzeServices/: GeminiService.cs  GroqService.cs  IAnalyzeService.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
Services/CVServices/: CVService.cs  ICVService.cs
Services/EmailServices/: EmailService.cs  IEmailService.cs
Services/FileServices/: CloudinaryService.cs  IFileServices.cs
Services/TokenServices/: ITokenService.cs  TokenService.cs
Templates/: ResetPassword.html
Validators/AuthValidators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
Validators/CVValidators/: UploadCVRequestValidator.cs
